<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   Delivery_ID             10000 non-null  int64  
 1   Pickup_Latitude         10000 non-null  float64
 2   Pickup_Longitude        10000 non-null  float64
 3   Dropoff_Latitude        10000 non-null  float64
 4   Dropoff_Longitude       10000 non-null  float64
 5   Delivery_Distance_km    10000 non-null  float64
 6   Package_Weight_kg       10000 non-null  float64
 7   Delivery_Time_Est_min   10000 non-null  int64  
 8   Order_Value             10000 non-null  float64
 9   Platform_Fees           10000 non-null  float64
 10  Time_of_Day             10000 non-null  object 
 11  Day_of_Week             10000 non-null  object 
 12  Weather_Condition       10000 non-null  object 
 13  Delivery_Type           10000 non-null  object 
 14  Traffic_Index           10000 non-null  float64
 15  Delivery_Location_Type  10000 non-null  object 
 16  Discount_Applied        10000 non-null  float64
 17  Surge_Multiplier        10000 non-null  float64
 18  Fuel_Cost               10000 non-null  float64
 19  Total_Delivery_Fee      10000 non-null  float64
dtypes: float64(13), int64(2), object(5)
memory usage: 1.5+ MB
