<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   trip_id                10000 non-null  float64
 1   pickup_latitude        10000 non-null  float64
 2   pickup_longitude       10000 non-null  float64
 3   dropoff_latitude       10000 non-null  float64
 4   dropoff_longitude      10000 non-null  float64
 5   trip_distance_km       10000 non-null  float64
 6   trip_duration_min      10000 non-null  float64
 7   base_fare              10000 non-null  float64
 8   surge_multiplier       0 non-null      float64
 9   time_of_day            0 non-null      float64
 10  day_of_week            10000 non-null  object 
 11  weather_condition      10000 non-null  object 
 12  vehicle_type           10000 non-null  object 
 13  traffic_index          10000 non-null  float64
 14  pickup_location_type   10000 non-null  object 
 15  dropoff_location_type  10000 non-null  object 
 16  tolls                  10000 non-null  float64
 17  cancellation_fee       0 non-null      float64
 18  passenger_count        10000 non-null  float64
 19  total_fare             10000 non-null  float64
dtypes: float64(15), object(5)
memory usage: 1.5+ MB
